{
  "name": "graphql-binding-example",
  "version": "0.1.0",
  "main": "lib/index.js",
  "repository": "git@github.com:graphql-binding/graphql-binding-example-service.git",
  "author": "Abhi Aiyer <abhiaiyer91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-binding": "^2.2.2",
    "graphql-tools": "^3.1.1",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "generate": "graphql-binding -i ./src/schema.js -l javascript -b ./src/index.js",
    "release": "standard-version",
    "prepare": "babel ./src --out-dir ./lib",
    "test": "mocha ./__tests__ --require babel-register --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard-version": "^4.4.0"
  }
}
